spring.application.name=server
server.port=7070
Spring.mail.host=smtp.gmail.com
Spring.mail.port=587
Spring.mail.username=divyassawant01@gmail.com
Spring.mail.password=rmtdddmptkympqdp
Spring.mail.properties.mail.smtp.auth=true
Spring.mail.properties.mail.smtp.starttls.enable=true
